name: Publish to GitHub Packages

on:
  push:
    tags:
      - 'v*'  # Tags follow the "v<semver>" format (e.g., v1.0.0)

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Extract version from tag
      id: get_version
      run: echo "::set-output name=VERSION::${GITHUB_REF#refs/tags/v}"

    # - name: Check version in pyproject.toml
    #   run: |
    #     VERSION_IN_FILE=$(poetry version | awk '{print $2}')
    #     VERSION_IN_TAG="${{ steps.get_version.outputs.VERSION }}"

    #     echo "Version in pyproject.toml: $VERSION_IN_FILE"
    #     echo "Version in tag: $VERSION_IN_TAG"

    #     if [ "$VERSION_IN_FILE" != "$VERSION_IN_TAG" ]; then
    #       echo "Error: Version mismatch between tag (${VERSION_IN_TAG}) and pyproject.toml(${VERSION_IN_FILE})"
    #       exit 1
    #     fi

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -

    #- name: Authenticate with GitHub package repository
    #  run: |
    #    poetry config http-basic.airflow-tools "${{ github.actor }}" "${{ secrets.GITHUB_TOKEN }}"
    - name: Add PyPI API token to Poetry
      run: |
        poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}

    - name: Install dependencies
      run: |
        poetry install

    - name: Build package
      run: |
        poetry build

    #- name: Publish the package to GitHub Package Repository
    #  run: |
    #    poetry publish --repository airflow-tools --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }}

    - name: Publish the package to PyPI
      run: |
        poetry publish 
